# learn

./: .editorconfig  .gitignore  .gitmodules  README.md
android/schooldan/app/: build.gradle
android/schooldan/app/src/androidTest/java/top/cuggis/schooldan/: ExampleInstrumentedTest.kt
android/schooldan/app/src/main/: AndroidManifest.xml
android/schooldan/app/src/main/java/top/cuggis/schooldan/: MainActivity.kt
android/schooldan/app/src/main/java/top/cuggis/schooldan/ext/: DrawableExt.kt
android/schooldan/app/src/main/java/top/cuggis/schooldan/utils/: BlurTransform.java  Util.java
android/schooldan/app/src/main/res/layout/: activity_main.xml
android/schooldan/app/src/main/res/values/: colors.xml  strings.xml
android/schooldan/app/src/test/java/top/cuggis/schooldan/: ExampleUnitTest.kt
bnf/julia/: julia-grammar.bnf
bnf/scheme/: scheme.bnf
buildScripts/: zig-build.sh
clojure/fake/: main.clj
cpp/DEM-GIS/: CMakeLists.txt  data.csv  main.cpp
cpp/DEM-GIS-PyCallCpp/: .gitignore  CMakeLists.txt  gisdem.cpp  gisdem.h  gisdem.py  main.cpp  readme.md
cpp/DEM-TIN/: CMakeLists.txt  calc.py  main.cpp  readme.md
cpp/Zxjson/: CMakeLists.txt  Zxjson.cpp  Zxjson.h  ZxjsonC.c  ZxjsonC.h  Zxjson_test.c  main.cpp  readme.md
cpp/cppcallpy/: CMakeLists.txt  a.py  main.cpp
cpp/opencv2simple/: CMakeLists.txt  main.cpp
cpp/pystr/: pystr.sln  readme.md
cpp/pystr/pystr/: CMakeLists.txt  pystr.hpp  pystr_test.cpp  pystring.cpp
cpp/splits/: CMakeLists.txt  main.cpp
csharp/: bnd.sln
csharp/bnd/: bnd.csproj
csharp/bnd/ZxGUI/: MainWindow.cs  Program.cs
go/fake/: 02-zero.go  04-type-conversion.go  10-for.go  11-if.go  20-pointer.go  fake.go
go/fake/00/: 01-fake.go  03-type.go
go/fake/10/: 12-switch.go
go/fake/20/: 21-struct.go  23-arrat-slice.go
go/fake/233/: f.go
go/fake/98/: extension.go
go/fake/99/: extra.go  git4go.go  httpserver.go  json.go  rest.go  zxfunk.go
go/fake/faketest/: origin.go  origin_test.go
julia/learn-before-plugin/: j.jl
kotlin/delaunary/: .gitignore  ArraySet.kt  DelaunaryPanel.kt  DelaunayAp.kt  DelaunayMain.kt  DelaunayPanel.kt  DelaunayTriangle.kt  Extensions.kt  Graph.kt  Pnt.kt  Triangle.kt  Triangulation.kt  readme.md  run.bat
kotlin/delaunary/code/: ArraySet.kt  DelaunayMain.kt  DelaunayPanel.kt  DelaunayTriangle.kt  Extensions.kt  Graph.kt  Pnt.kt  PntTest.kt  Triangle.kt
kotlin/delaunay/: .gitignore  build.gradle  gradle.properties  readme.md  run.bat  run.sh
kotlin/delaunay/code/: ArraySet.kt  DSL.kt  DelaunayPanel.kt  Graph.kt  Pnt.kt  PntTest.kt
kotlin/delaunay/gradle/wrapper/: gradle-wrapper.properties
kotlin/fake/: FirstHead.kt  NotToLearnThis.kt  Trans.kt  TypeTest.kt  readme.md
kotlin/fake/func/: Func.kt
kotlin/juliaGrammar/src/com/github/zxj5470/: func.kt  main.kt  ops.kt  precQuotes.kt  proc-util.kt  suffix.kt
kotlin/xls/: build.gradle  settings.gradle
kotlin/xls/gradle/wrapper/: gradle-wrapper.properties
kotlin/xls/src/main/kotlin/: Main.kt  utils.kt
kotlin/xls/src/main/resources/: test.xlsx
python/: readme.md
python/DEM-GIS/: data.txt  readcsv.py  readdata.py
python/mofan-plt/com/github/zxj5470/plt/: plt21_label.py  plt23_axis.py  plt26_annotation.py  plt27_visibility.py  plt32_bar.py  plt33_contour.py  plt34_image.py  plt35_image3d.py  plt41_subplot.py  plt42_gridplot.py  plt43_plplotot.py  plt51_animation.py
python/mofan-python/com/github/zxj5470/keras/: Untitled.ipynb  krs4_Regressor.py  krs5_Classifer.py  krs6_CNN.py
python/mofan-python/com/github/zxj5470/numpy/: np_21.py  np_23.py  np_24.py  np_25.py
python/mofan-python/com/github/zxj5470/plt/: plt21_label.py  plt26_annotation.py  plt27_visibility.py  plt31_scatter.py  (+1 more)
scala/compute/: build.sbt
scala/compute/src/main/scala/: Main.scala
scala/fake/: Trans.scala  TypeTest.scala  helloworld.scala
scala/fake2/src/main/resources/: keywords
scala/fake2/src/main/scala/: Basics.scala  Basics2.scala  Basics3.scala  BasicsClassControl.scala  Closure.scala  Strings.scala
(+12 files in other folders)
